
http://starboundsoftware.com/books/c-sharp/try-it-out/

byte	1	0 to 255
short	2	-32,768 to 32,767
int		4	-2,147,483,648 to 2,147,483,647
long	8	-9,223,372,036,854,775,808 to 9,223,372,036,854,775,80

sbyte	1	-128 to +127
ushort	2	0 to 65,535
uint	4	0 to 4,294,967,295
ulong	8	0 to 18,446,744,073,709,551,615
char 	2	U+0000 to U+ffff (All Unicode characters)



Comment method descriptions
	-with XML comments

Value and Reference types
	int[] a = new int[] {1,2,3};
	int[] b = a; b[0] = 17;		// now a[0] == 17

Properties
	simplified in C#:
		private int score;
		public int Score {
			get {return score;}
			private set {score = value;}	// value is a keyword
		}
	even simpler:
		public int Score {get; set;}

		With above techniques you can now use player.Score instead of player.getScore() and player.setScore(int)
			also:
			public class Vector2 {
				public double X { get; set; } = 0;
				public double Y { get; set; } = 0;
			}

	Object initializer syntax:
		Book book = new Book() { Title = "Frankenstein", Author = "Mary Shelley" };


